MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  Shell.NavBarIsVisible="False"
             x:Class="MauiApp5.MainPage"
             BackgroundColor="LightSteelBlue">

    <ContentPage.Content>
        <VerticalStackLayout Spacing="0"
                             Padding="20,0">
            <Grid Margin="0,60,0,0" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Already have an Account?" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>
                <Image Grid.Column="1" Source="jp.svg" HeightRequest="150" WidthRequest="200"/>
            </Grid>

            <VerticalStackLayout Margin="0,40,0,0">
                <Label Text="Email" FontAttributes="Bold"/>
                <StackLayout>
                    <Entry Placeholder="Enter Email" Margin="0,10"/>

                </StackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,20,0,0">
                <Label Text="Password" FontAttributes="Bold"/>
                <StackLayout>
                    <Entry Placeholder="Enter Password" Margin="0,10" IsPassword="True"/>

                </StackLayout>
            </VerticalStackLayout>
            <Button Margin="0,20,0,0" Text="Login" CornerRadius="20" BackgroundColor="#4529BA" TextColor="White"/>
          <Label Margin="0,15,0,0" Text="New User! Register Now" FontSize="14" HorizontalOptions="Center"/> 
          

            <Grid Margin="0,30,0,0" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" HeightRequest="1" Color="Black"/>
                <Label Grid.Column="1" Text="User Other method" FontSize="11" />
                <BoxView Grid.Column="2" HeightRequest="1" Color="Black"/>
            </Grid>

            <HorizontalStackLayout Margin="0,20,0,0" Spacing="15" HorizontalOptions="Center">
                <Image Source="face.png" WidthRequest="40" HeightRequest="40"/>
                <Image Source="google.png" WidthRequest="40" HeightRequest="40"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
